# tea-company-sales

./: .gitignore  pom.xml  tea-company-sales_sql.sql
src/main/java/com/yh/: TeaServiceApplication.java
src/main/java/com/yh/commodity/controller/: CommodityController.java
src/main/java/com/yh/commodity/mapper/: CommodityMapper.java
src/main/java/com/yh/commodity/service/: CommodityService.java
src/main/java/com/yh/commodityimg/mapper/: CommodityImgMapper.java
src/main/java/com/yh/core/interceptor/: LoginInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/yh/core/util/: DateUtils.java  DesUtil.java  EncryptionUtil.java  SerialUtil.java  URLBuilder.java
src/main/java/com/yh/entity/: Area.java  Comment.java  CommentImg.java  CommentVo.java  Commodity.java  CommodityImg.java  CommodityRefOrder.java  CommodityVo.java  Order.java  OrderLog.java  OrderVo.java  ReceivingInfrom.java  Recommend.java  ShoppingCart.java  ShoppingCartVo.java  User.java
src/main/java/com/yh/index/: IndexController.java  LoginController.java
src/main/java/com/yh/manager/area/controller/: AreaController.java
src/main/java/com/yh/manager/area/mapper/: AreaMapper.java
src/main/java/com/yh/manager/area/service/: AreaService.java
src/main/java/com/yh/manager/commodity/controller/: ManagerCommodityController.java
src/main/java/com/yh/manager/dashboard/: DashboardController.java
src/main/java/com/yh/manager/index/: ManagerIndexController.java
src/main/java/com/yh/order/mapper/: OrderMapper.java
src/main/java/com/yh/receiving/mapper/: ReceivingMapper.java
src/main/java/com/yh/sales/comment/controller/: CommentController.java
src/main/java/com/yh/sales/comment/mapper/: CommentMapper.java
src/main/java/com/yh/sales/comment/service/: CommentService.java
src/main/java/com/yh/sales/commodity/controller/: CommodityController.java
src/main/java/com/yh/sales/commodity/mapper/: CommodityMapper.java
src/main/java/com/yh/sales/commodity/service/: CommodityService.java
src/main/java/com/yh/sales/commodityimg/mapper/: CommodityImgMapper.java
src/main/java/com/yh/sales/commodityreforder/mapper/: CommodityRefOrderMapper.java
src/main/java/com/yh/sales/common/mapper/: CommentImgMapper.java  CommodityImgMapper.java  CommodityRefOrderMapper.java  OrderLogMapper.java
src/main/java/com/yh/sales/order/controller/: OrderController.java
src/main/java/com/yh/sales/order/mapper/: OrderMapper.java
src/main/java/com/yh/sales/order/service/: OrderService.java
src/main/java/com/yh/sales/receiving/controller/: ReceivingController.java
src/main/java/com/yh/sales/receiving/mapper/: ReceivingMapper.java
src/main/java/com/yh/sales/receiving/service/: ReceivingService.java
src/main/java/com/yh/sales/shoppingcart/controller/: ShoppingCartConteoller.java
src/main/java/com/yh/sales/shoppingcart/mapper/: ShoppingCartMapper.java
src/main/java/com/yh/sales/shoppingcart/service/: ShoppingCartService.java
src/main/java/com/yh/sales/user/controller/: UserController.java
src/main/java/com/yh/sales/user/mapper/: UserMapper.java
src/main/java/com/yh/sales/user/service/: SendMail.java  UserService.java
src/main/java/com/yh/shoppingcart/controller/: ShoppingCartConteoller.java
src/main/java/com/yh/shoppingcart/mapper/: ShoppingCartMapper.java
src/main/java/com/yh/shoppingcart/service/: ShoppingCartService.java
src/main/java/com/yh/user/controller/: RouteController.java  UserController.java
src/main/java/com/yh/user/mapper/: UserMapper.java
src/main/java/com/yh/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  CommentImgMapper.xml  CommentMapper.xml  CommodityImgMapper.xml  CommodityMapper.xml  CommodityRefOrder.xml  CommodityRefOrderMapper.xml  OrderLogMapper.xml  OrderMapper.xml  ReceivingInfromMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/css/: addstyle.css  appstyle.css  cartstyle.css  comment.css  dlstyle.css  jsstyle.css  modal.css
src/main/resources/static/js/common/: home.js  productType.js  register.js
src/main/resources/static/js/person/: address.js  commentlist.js  order.js  orderinfo.js  personal.js
src/main/resources/static/js/sales/: introduction.js  pay.js  search.js  shopcart.js
src/main/resources/static/manager/common/: main.css  tableloading.js  utils.js
src/main/resources/static/manager/css/: AdminLTE.css  AdminLTE.min.css  public.css
src/main/resources/static/manager/js/index/: app.js
src/main/resources/static/manager/js/manager/: addcommodity.js
src/main/resources/static/manager/js/test1/: list.js
src/main/resources/static/manager/js/test2/: list.js
src/main/resources/static/plugins/bootstrap-nav-tree/: abn_tree_directive.js
src/main/resources/static/plugins/datatables/: dataTables.bootstrap.css
src/main/resources/static/plugins/fileupload/: ajaxfileupload.js
src/main/resources/static/plugins/smart-table/2.1.8/: smart-table.js
src/main/resources/static/plugins/smart-table/custom/: pageSelect.directive.js  style.css
src/main/resources/static/plugins/ui-bootstrap/2.4.0/: ui-bootstrap-custom-2.4.0.js  ui-bootstrap-custom-tpls-2.4.0.js
src/main/resources/static/plugins/ui-bootstrap/2.5.0/: ui-bootstrap-custom-2.5.0.min.js  ui-bootstrap-custom-tpls-2.5.0.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/common/: activate.html  aside.html  footer.html  header.html  nav.html  navtable.html
src/main/resources/templates/manager/: addcommodity.html  home.html  index.html  left.html
src/main/resources/templates/person/: address.html  commentlist.html  information.html  order.html  orderinfo.html  personal.html
src/main/resources/templates/sales/: introduction.html  pay.html  paysuccess.html  search.html  shopcart.html
(+11 files in other folders)
