spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tea-company-sales?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
  
mybatis.typeAliasesPackage=com.yh.entity
mybatis.mapperLocations=classpath:mapper/*.xml

security.basic.enabled=false
server.port=5050

#ContextPath  
#server.context-path=/BootInterceptor  

# Allow Thymeleaf templates to be reloaded at dev time    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=${cache:false}
#spring.thymeleaf.mode=HTML5 
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.content-type=text/html 


# session
#session.timeout=30


# logback
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.mzj=DEBUG
