spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
  
mybatis.typeAliasesPackage=com.yh.entity
mybatis.mapperLocations=classpath:mapper/*.xml

security.basic.enabled=false
server.port=5050