spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tea-company-sales?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
  
mybatis.typeAliasesPackage=com.yh.entity
mybatis.mapperLocations=classpath:mapper/*.xml

security.basic.enabled=false
server.port=5050

#ContextPath  
#server.context-path=/BootInterceptor  

# Allow Thymeleaf templates to be reloaded at dev time    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=${cache:false}
#spring.thymeleaf.mode=HTML5 
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.content-type=text/html 

#img path setting
img.url=F:/tea/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${img.url}

# session
#session.timeout=30

# JavaMailSender 
spring.mail.host=smtp.qq.com
spring.mail.username=1428563923@qq.com
spring.mail.password=xdsfdjvxhdhahajf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#logback
logging.level.com.yh.sales.shoppingcart.mapper=debug
logging.level.com.yh.sales.commodity.mapper=debug
logging.level.com.yh.sales.user.mapper=debug
logging.level.com.yh.sales.order.mapper=debug
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.mzj=DEBUG

tea.company.sales.host=http://localhost:5050/

#DES KEY
des.key=mzj-media-2018%@~kjsldkfxfsdfsxeioio()0909123-+fdsf+234
#minute
disc.out.data.time=30
#emial active link zhu ce ji huo lian jie
register.email.active.link=active

#encryption
encryption.way=MD5